<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="SSe-Ha-OY0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="tYF-rY-h7h">
                                <rect key="frame" x="177" y="50" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="KNh-A4-T2Z"/>
                                    <constraint firstAttribute="height" constant="60" id="yDV-8e-sQC"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your hourly  wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="URp-qQ-JAT" customClass="CurrencyTextField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="67" y="148" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="LFQ-1D-UPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AyP-Ey-aAq" customClass="CurrencyTextField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="67" y="206" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="P9w-Vi-GtY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="URp-qQ-JAT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FpL-Hy-3PR"/>
                            <constraint firstItem="AyP-Ey-aAq" firstAttribute="top" secondItem="URp-qQ-JAT" secondAttribute="bottom" constant="24" id="Ith-xV-9qD"/>
                            <constraint firstItem="AyP-Ey-aAq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kc6-n2-B5F"/>
                            <constraint firstItem="SSe-Ha-OY0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ny3-WZ-PPK"/>
                            <constraint firstAttribute="bottom" secondItem="SSe-Ha-OY0" secondAttribute="bottom" id="R6z-Qe-2dl"/>
                            <constraint firstItem="SSe-Ha-OY0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XIk-gI-hgn"/>
                            <constraint firstItem="tYF-rY-h7h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aRE-XV-5ke"/>
                            <constraint firstItem="tYF-rY-h7h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="gN4-ge-EJR"/>
                            <constraint firstAttribute="trailing" secondItem="SSe-Ha-OY0" secondAttribute="trailing" id="ld4-Q5-Ytt"/>
                            <constraint firstItem="URp-qQ-JAT" firstAttribute="top" secondItem="tYF-rY-h7h" secondAttribute="bottom" constant="38" id="q09-QK-c2U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
